\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Componenti del gruppo}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scopo del progetto}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Link utili}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Sezione generale}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Strategia di Branching}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Product Backlog}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Definition of "Done"}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sezione Sprint \#1}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Goal dello sprint}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sprint Planning}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Test cases}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sprint review}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Product backlog refinement}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Sprint retrospective}{5}{subsection.3.6}%
