\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione dell'applicativo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Attori di sistema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototipo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements funzionali}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requirements non funzionali}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafo BPMN}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramma dei casi d'uso}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resoconto}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
