\begin{theindex}

  \item Attori di sistema, \hyperpage{9}

  \indexspace

  \item Descrizione dell'applicativo, \hyperpage{3}
  \item Dettagli variazione selezionata, \hyperpage{5}
  \item Diagramma dei casi d'uso, \hyperpage{14}

  \indexspace

  \item Grafo BPMN, \hyperpage{13}

  \indexspace

  \item Mockup, \hyperpage{4}
  \item Mockup applicazione mobile, \hyperpage{4}
  \item Mockup interfaccia desktop, \hyperpage{7}
  \item Mockup notifiche degli eventi, \hyperpage{6}

  \indexspace

  \item Obiettivi, \hyperpage{8}

  \indexspace

  \item Prototipo, \hyperpage{10}

  \indexspace

  \item Requirements funzionali, \hyperpage{11}
  \item Requirements non funzionali, \hyperpage{12}
  \item Resoconto, \hyperpage{15}

  \indexspace

  \item Schermata principale, \hyperpage{4}

\end{theindex}
