\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione dell'applicativo}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Attori di sistema e Mind map}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attori di sistema}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mind map}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototipo}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mockup applicazione mobile}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Schermata principale}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:Schermata_principale_mobile}{{4.1.1}{7}{Schermata principale}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup schermata principale dell'applicazione mobile}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dettagli variazione selezionata}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:Dettaglio_evento}{{4.1.2}{8}{Dettagli variazione selezionata}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mockup schermata detagli di un evento dell'applicazione mobile}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mockup notifiche degli eventi}{9}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{fig:Notifica_evento}{{4.1.3}{9}{Mockup notifiche degli eventi}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mockup notifiche generate da un'evento dall'applicazione mobile}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mockup interfaccia desktop}{10}{subsection.4.2}\protected@file@percent }
\newlabel{fig:Schermata_principale_desktop}{{4.2}{10}{Mockup interfaccia desktop}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mockup dell'interfaccia amministrativa}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements funzionali}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requirements non funzionali}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Affidabilità delle informazioni pubblicate}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Portabilità}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Responsività applicazione mobile}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Responsività programma desktop}{12}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Usabilità}{12}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{useCase:Usabilità}{{5.2.5}{12}{Usabilità}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Scalabilità}{12}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafo BPMN}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramma dei casi d'uso}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resoconto}{15}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella riassuntiva}}{15}{table.1}\protected@file@percent }
\newlabel{tab:tabella_tutta_pagina}{{1}{15}{Tabella riassuntiva}{table.1}{}}
\gdef \@abspage@last{15}
