\contentsline {section}{\numberline {1}Descrizione dell'applicativo}{3}{}%
\contentsline {section}{\numberline {2}Mockup}{4}{}%
\contentsline {subsection}{\numberline {2.1}Mockup applicazione mobile}{4}{}%
\contentsline {subsection}{\numberline {2.2}Mockup interfaccia desktop}{5}{}%
\contentsline {section}{\numberline {3}Obiettivi}{6}{}%
\contentsline {section}{\numberline {4}Attori di sistema}{7}{}%
\contentsline {section}{\numberline {5}Prototipo}{8}{}%
\contentsline {section}{\numberline {6}Requirements}{9}{}%
\contentsline {subsection}{\numberline {6.1}Requirements funzionali}{9}{}%
\contentsline {subsection}{\numberline {6.2}Requirements non funzionali}{10}{}%
\contentsline {section}{\numberline {7}Grafo BPMN}{11}{}%
\contentsline {section}{\numberline {8}Diagramma dei casi d'uso}{12}{}%
\contentsline {section}{\numberline {9}Resoconto}{13}{}%
