\contentsline {section}{\numberline {1}Descrizione dell'applicativo}{4}{section.1}%
\contentsline {section}{\numberline {2}Obiettivi}{5}{section.2}%
\contentsline {section}{\numberline {3}Attori di sistema e Mind map}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Attori di sistema Interni}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Utente anonimo}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Utente autenticato}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Dipendente autorizzato del Comune di trento}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Aziende delegate}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Amministratore di sistema}{6}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Attori di sistema Esterni}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Aziende delegate}{6}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Componenti di sistema Interni}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Applicativo mobile}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Applicativo desktop}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Web server}{6}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Database}{6}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Componenti di sistema Esterni}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Autenticazione}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Server provider}{6}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Mind map}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Prototipo del sistema}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mockup applicazione mobile}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Schermata principale}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Dettagli variazione selezionata}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Mockup notifiche degli eventi}{10}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Mockup interfaccia desktop}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Requisiti Funzionali}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Utente anonimo tramite applicativo mobile}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Deve poter visualizzare la lista degli eventi}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Deve poter filtrare gli eventi per categoria}{12}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Deve poter nascondere eventi che non gli interessano}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Deve poter visualizzare gli eventi su mappa}{12}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Deve potersi registrare}{12}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Deve potersi autenticare}{12}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Deve poter indicare aree di interesse}{12}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Deve poter indicare percorsi di interesse}{12}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}Deve poter indicare linee di bus di interesse}{12}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}Deve poter indicare categorie di interesse}{12}{subsubsection.5.1.10}%
\contentsline {subsubsection}{\numberline {5.1.11}Deve poter ricevere notifiche riguardo agli eventi}{12}{subsubsection.5.1.11}%
\contentsline {section}{\numberline {6}Requisiti non funzionali}{13}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Usabilità}{13}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\numberline {6.0.2}Scalabilità}{13}{subsubsection.6.0.2}%
\contentsline {subsubsection}{\numberline {6.0.3}Robustness}{13}{subsubsection.6.0.3}%
\contentsline {subsubsection}{\numberline {6.0.4}Prestazioni}{13}{subsubsection.6.0.4}%
\contentsline {subsubsection}{\numberline {6.0.5}Reliability}{13}{subsubsection.6.0.5}%
\contentsline {section}{\numberline {7}Grafo BPMN}{14}{section.7}%
\contentsline {section}{\numberline {8}Diagramma dei casi d'uso}{15}{section.8}%
\contentsline {section}{\numberline {9}Resoconto}{16}{section.9}%
