\contentsline {section}{\numberline {1}Descrizione dell'applicativo}{3}{section.1}%
\contentsline {section}{\numberline {2}Mockup}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mockup applicazione mobile}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Schermata principale}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dettagli variazione selezionata}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Mockup notifiche degli eventi}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Mockup interfaccia desktop}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Obiettivi}{8}{section.3}%
\contentsline {section}{\numberline {4}Attori di sistema}{9}{section.4}%
\contentsline {section}{\numberline {5}Prototipo}{10}{section.5}%
\contentsline {section}{\numberline {6}Requirements}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Requirements funzionali}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Requirements non funzionali}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Grafo BPMN}{13}{section.7}%
\contentsline {section}{\numberline {8}Diagramma dei casi d'uso}{14}{section.8}%
\contentsline {section}{\numberline {9}Resoconto}{15}{section.9}%
