\begin{theindex}

  \item Amministratore di sistema, \hyperpage{5}
  \item Applicativo desktop, \hyperpage{5}
  \item Applicativo mobile, \hyperpage{5}
  \item Attori di sistema e Mind map, \hyperpage{5}
  \item Attori di sistema Esterni, \hyperpage{5}
  \item Attori di sistema Interni, \hyperpage{5}
  \item Autenticazione, \hyperpage{5}
  \item Aziende delegate, \hyperpage{5}

  \indexspace

  \item Componenti di sistema Esterni, \hyperpage{5}
  \item Componenti di sistema Interni, \hyperpage{5}

  \indexspace

  \item Database, \hyperpage{5}
  \item Descrizione dell'applicativo, \hyperpage{3}
  \item Dettagli variazione selezionata, \hyperpage{8}
  \item Diagramma dei casi d'uso, \hyperpage{14}
  \item Dipendente del Comune di trento, \hyperpage{5}

  \indexspace

  \item Grafo BPMN, \hyperpage{13}

  \indexspace

  \item Mind map, \hyperpage{6}
  \item Mockup applicazione mobile, \hyperpage{7}
  \item Mockup interfaccia desktop, \hyperpage{10}
  \item Mockup notifiche degli eventi, \hyperpage{9}

  \indexspace

  \item Obiettivi, \hyperpage{4}

  \indexspace

  \item Prestazioni, \hyperpage{12}
  \item Prototipo del sistema, \hyperpage{7}

  \indexspace

  \item Reliability, \hyperpage{12}
  \item Requirements, \hyperpage{11}
  \item Requirements funzionali, \hyperpage{11}
  \item Requirements non funzionali, \hyperpage{12}
  \item Resoconto, \hyperpage{15}
  \item Robustness, \hyperpage{12}

  \indexspace

  \item Scalabilità, \hyperpage{12}
  \item Schermata principale, \hyperpage{7}
  \item Server provider, \hyperpage{5}

  \indexspace

  \item Usabilità, \hyperpage{12}
  \item Utente anonimo, \hyperpage{5}
  \item Utente anonimo tramite applicativo mobile, \hyperpage{11}
  \item Utente autenticato, \hyperpage{5}

  \indexspace

  \item Web server, \hyperpage{5}

\end{theindex}
