\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione dell'applicativo}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mockup}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mockup applicazione mobile}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Schermata principale}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:Schermata_principale_mobile}{{2.1.1}{4}{Schermata principale}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup schermata principale dell'applicazione mobile}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dettagli variazione selezionata}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{fig:Dettaglio_evento}{{2.1.2}{5}{Dettagli variazione selezionata}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mockup schermata detagli di un evento dell'applicazione mobile}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mockup notifiche degli eventi}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fig:Notifica_evento}{{2.1.3}{6}{Mockup notifiche degli eventi}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mockup notifiche generate da un'evento dall'applicazione mobile}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mockup interfaccia desktop}{7}{subsection.2.2}\protected@file@percent }
\newlabel{fig:Schermata_principale_desktop}{{2.2}{7}{Mockup interfaccia desktop}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mockup dell'interfaccia amministrativa}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Obiettivi}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Attori di sistema}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototipo}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements funzionali}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirements non funzionali}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafo BPMN}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagramma dei casi d'uso}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resoconto}{15}{section.9}\protected@file@percent }
\gdef \@abspage@last{15}
