\contentsline {section}{\numberline {1}Descrizione dell'applicativo}{4}{section.1}%
\contentsline {section}{\numberline {2}Obiettivi}{5}{section.2}%
\contentsline {section}{\numberline {3}Attori di sistema e Mind map}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Attori di sistema Interni}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Utente anonimo}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Utente autenticato}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Dipendente autorizzato del Comune di Trento}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Enti delegati}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Amministratore di sistema}{6}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Attori di sistema Esterni}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Enti delegati}{6}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Componenti di sistema Interni}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Applicativo mobile}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Applicativo desktop}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Web server}{6}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Database}{6}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Componenti di sistema Esterni}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Server di autenticazione}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Server provider}{6}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Mind map}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Prototipo del sistema}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mockup applicazione mobile}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Schermata principale}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Dettagli variazione selezionata}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Mockup notifiche degli eventi}{10}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Mockup interfaccia desktop}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Requisiti Funzionali}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Utente anonimo tramite applicativo mobile}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Deve poter visualizzare la lista degli eventi}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Deve poter filtrare gli eventi per categoria}{12}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Deve poter nascondere eventi specifici che non gli interessano}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Deve poter visualizzare gli eventi su mappa}{12}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Deve potersi registrare senza perdita di impostazioni}{12}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Deve potersi autenticare}{12}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Deve poter indicare categorie di interesse}{12}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Deve poter indicare aree di interesse}{12}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}Deve poter indicare percorsi di interesse}{12}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}Deve poter ricevere notifiche riguardo agli eventi}{12}{subsubsection.5.1.10}%
\contentsline {subsection}{\numberline {5.2}Utente autenticato tramite applicativo mobile}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Deve avere le impostazioni sincronizzate tra i vari dispositivi}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Non deve avere altri vantaggi rispetto l'utente non autenticato}{13}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Dipendente autorizzato del Comune di Trento tramite applicativo desktop}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Deve poter definire sottocategorie}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Deve poter gestire gli eventi di sua competenza}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Non deve poter gestire gli eventi che non sono di sua competenza}{13}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Deve poter risalire al dipendente autorizzato che ha gestito un evento specifico}{13}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Deve poter visionare lo storico della gestione degli eventi}{13}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Deve poter definire elementi geografici di interesse per facilitare la selezione delle aree interessate all'evento}{13}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Deve poter sospendere la gestione di un evento e riprenderla successivamente}{13}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Deve poter caricare elementi geografici provenienti da file esterni}{13}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}Deve poter creare un evento a partire da file di strutture specifiche}{13}{subsubsection.5.3.9}%
\contentsline {subsection}{\numberline {5.4}Enti delegati tramite API gestionali del Web Server}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Deve avere esclusività di gestione durante il corso dell'operazione}{14}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Amministratore di sistema}{14}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Deve poter gestire le policies di access control}{14}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Deve poter definire le aree di competenza delle entità di gestione}{14}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Deve avere accesso privilegiato al sistema}{14}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Deve poter definire le entità di gestione come \textit {trusted} o \textit {un-trusted}}{14}{subsubsection.5.5.4}%
\contentsline {subsection}{\numberline {5.6}WebServer}{14}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Deve garantire l'accesso al servizio ai soli utenti autorizzati}{14}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}DataBase}{14}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Deve poter eseguire query spaziali}{14}{subsubsection.5.7.1}%
\contentsline {section}{\numberline {6}Requisiti non funzionali}{15}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Affidabilità dei dati forniti}{15}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\numberline {6.0.2}Usabilità}{15}{subsubsection.6.0.2}%
\contentsline {subsubsection}{\numberline {6.0.3}Scalabilità}{15}{subsubsection.6.0.3}%
\contentsline {subsubsection}{\numberline {6.0.4}Robustness}{15}{subsubsection.6.0.4}%
\contentsline {subsubsection}{\numberline {6.0.5}Prestazioni di notifica}{15}{subsubsection.6.0.5}%
\contentsline {subsubsection}{\numberline {6.0.6}Reliability}{15}{subsubsection.6.0.6}%
\contentsline {subsubsection}{\numberline {6.0.7}WebServer diviso}{15}{subsubsection.6.0.7}%
\contentsline {section}{\numberline {7}Grafo BPMN}{16}{section.7}%
\contentsline {section}{\numberline {8}Diagramma dei casi d'uso}{17}{section.8}%
\contentsline {section}{\numberline {9}Resoconto}{18}{section.9}%
