\contentsline {section}{\numberline {1}Descrizione dell'applicativo}{3}{section.1}%
\contentsline {section}{\numberline {2}Obiettivi}{4}{section.2}%
\contentsline {section}{\numberline {3}Attori di sistema e Mind map}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Attori di sistema}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mind map}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Prototipo}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mockup applicazione mobile}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Schermata principale}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Dettagli variazione selezionata}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Mockup notifiche degli eventi}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Mockup interfaccia desktop}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Requirements}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Requirements funzionali}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Requirements non funzionali}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Affidabilità delle informazioni pubblicate}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Portabilità}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Responsività applicazione mobile}{12}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Responsività programma desktop}{12}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Usabilità}{12}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Scalabilità}{12}{subsubsection.5.2.6}%
\contentsline {section}{\numberline {6}Grafo BPMN}{13}{section.6}%
\contentsline {section}{\numberline {7}Diagramma dei casi d'uso}{14}{section.7}%
\contentsline {section}{\numberline {8}Resoconto}{15}{section.8}%
