\contentsline {section}{\numberline {1}Descrizione dell'applicativo}{3}{}%
\contentsline {section}{\numberline {2}Obiettivi}{4}{}%
\contentsline {section}{\numberline {3}Attori di sistema}{5}{}%
\contentsline {section}{\numberline {4}Prototipo}{6}{}%
\contentsline {section}{\numberline {5}Requirements}{7}{}%
\contentsline {subsection}{\numberline {5.1}Requirements funzionali}{7}{}%
\contentsline {subsection}{\numberline {5.2}Requirements non funzionali}{8}{}%
\contentsline {section}{\numberline {6}Grafo BPMN}{9}{}%
\contentsline {section}{\numberline {7}Diagramma dei casi d'uso}{10}{}%
\contentsline {section}{\numberline {8}Resoconto}{11}{}%
