\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione dell'applicativo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mockup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mockup applicazione mobile}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:immagine1}{{1a}{4}{}{}{}}
\newlabel{sub@fig:immagine1}{{(a)}{a}}
\newlabel{fig:immagine2}{{1b}{4}{}{}{}}
\newlabel{sub@fig:immagine2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup dell'applicazione mobile}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista iniziale all'apertura dell'applicazione}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Informazioni dell'evento selezionato}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mockup interfaccia desktop}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mockup dell'interfaccia amministrativa}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Obiettivi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Attori di sistema}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototipo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements funzionali}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirements non funzionali}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafo BPMN}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagramma dei casi d'uso}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resoconto}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
