\begin{theindex}

  \item Affidabilità delle informazioni pubblicate, \hyperpage{12}
  \item Attori di sistema, \hyperpage{5}
  \item Attori di sistema e Mind map, \hyperpage{5}

  \indexspace

  \item Descrizione dell'applicativo, \hyperpage{3}
  \item Dettagli variazione selezionata, \hyperpage{8}
  \item Diagramma dei casi d'uso, \hyperpage{14}

  \indexspace

  \item Grafo BPMN, \hyperpage{13}

  \indexspace

  \item Mind map, \hyperpage{6}
  \item Mockup applicazione mobile, \hyperpage{7}
  \item Mockup interfaccia desktop, \hyperpage{10}
  \item Mockup notifiche degli eventi, \hyperpage{9}

  \indexspace

  \item Obiettivi, \hyperpage{4}

  \indexspace

  \item Portabilità, \hyperpage{12}
  \item Prototipo, \hyperpage{7}

  \indexspace

  \item Requirements, \hyperpage{11}
  \item Requirements funzionali, \hyperpage{11}
  \item Requirements non funzionali, \hyperpage{12}
  \item Resoconto, \hyperpage{15}
  \item Responsività applicazione mobile, \hyperpage{12}
  \item Responsività programma desktop, \hyperpage{12}

  \indexspace

  \item Scalabilità, \hyperpage{12}
  \item Schermata principale, \hyperpage{7}

  \indexspace

  \item Usabilità, \hyperpage{12}

\end{theindex}
