\contentsline {section}{\numberline {1}Component Diagram}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Diagramma dei componenti di management}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Management server}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Event Manager}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Event processor}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Locker}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Logger}{6}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}DAO}{6}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Custom event parser}{6}{subsubsection.1.1.7}%
\contentsline {subsection}{\numberline {1.2}Gestione utente}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gestione amministrazione}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Gestione di sistema}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Gestione autenticazione}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Gestione notifiche}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Gestione percorsi}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Gestione database}{10}{subsection.1.8}%
\contentsline {section}{\numberline {2}Diagramma delle classi}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Utenti}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Utente}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Utente autenticato}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Utente amministratore}{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Utente autorizzato}{14}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Altre classi}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Evento}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Percorso}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Zone di interesse}{17}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Categoria}{17}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Competenza}{18}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Policy}{18}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Contstraints con OCL}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Utente}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Utente autenticabile}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evento}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Categoria}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Utente Autorizzato}{21}{subsection.3.5}%
