\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Component Diagram}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramma dei componenti overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma dei componenti overview}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:component-diagram-overview}{{1}{3}{Diagramma dei componenti overview}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Public server}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella Event Manager}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Authentication SDK}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella Event Manager}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Management Server}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella Event Manager}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}MongoDB}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella Event Manager}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Notification Server}{6}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella Event Manager}}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagramma dei componenti di notifica}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma dei componenti di notifica}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:component-diagram-notification}{{2}{7}{Diagramma dei componenti di notifica}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}DAO}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella Event Manager}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Web Server}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabella Event Manager}}{8}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Core}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabella Event Manager}}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagramma dei componenti pubblici}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma dei componenti pubblici}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:component-diagram-public}{{3}{9}{Diagramma dei componenti pubblici}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Route calculator}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabella Event Manager}}{9}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Web Server}{10}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabella Event Manager}}{10}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Event processor}{10}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabella Event Processor}}{10}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Preferences manager}{10}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabella Event Manager}}{10}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}DAO}{11}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabella Event Manager}}{11}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagramma dei componenti di management}{11}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma dei componenti di management}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:component-diagram-management}{{4}{11}{Diagramma dei componenti di management}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Event Manager}{12}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabella Event Manager}}{12}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Management server}{12}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabella WEB API}}{12}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Event processor}{13}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabella Event Processor}}{13}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Locker}{13}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabella Locker}}{13}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Logger}{13}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabella Logger}}{13}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}DAO}{14}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tabella Logger}}{14}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Custom event parser}{14}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tabella Logger}}{14}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramma delle classi}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utenti}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Utente}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classe Utente}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:utente}{{5}{15}{Classe Utente}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utente autenticato}{16}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classe Utente Autenticato}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:utente_autenticato}{{6}{16}{Classe Utente Autenticato}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Utente amministratore}{17}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classe Utente Amministratore}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:utente_amministratore}{{7}{17}{Classe Utente Amministratore}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Utente autorizzato}{18}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classe Utente Autorizzato}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:utente_autorizzato}{{8}{18}{Classe Utente Autorizzato}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Altre classi}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Evento}{19}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classe Evento}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:evento}{{9}{19}{Classe Evento}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Percorso}{20}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classe Percorso}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:percorso}{{10}{20}{Classe Percorso}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zone di interesse}{21}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classe Zona di Interesse}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:zona}{{11}{21}{Classe Zona di Interesse}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Categoria}{21}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classe Categoria}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:categoria}{{12}{21}{Classe Categoria}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Competenza}{22}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Policy}{22}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma delle classi}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:class-diagram}{{13}{23}{Diagramma delle classi}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contstraints con OCL}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utente}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utente autenticabile}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evento}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Categoria}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Utente Autorizzato}{25}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{25}
