\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Component Diagram}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma dei componenti}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:component-diagram}{{1}{3}{Diagramma dei componenti}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gestione utente}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella gestione utente}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gestione amministrazione}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella gestione amministrazione}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gestione di sistema}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella gestione di sistema}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gestione autenticazione}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella gestione autenticazione}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gestione notifiche}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tablla gestione notifiche}}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gestione percorsi}{7}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella gestione percorsi}}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gestione database}{7}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabella gestione database}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramma delle classi}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utenti}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Utente}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classe Utente}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:utente}{{2}{8}{Classe Utente}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utente autenticato}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classe Utente Autenticato}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:utente_autenticato}{{3}{9}{Classe Utente Autenticato}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Utente amministratore}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classe Utente Amministratore}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:utente_amministratore}{{4}{10}{Classe Utente Amministratore}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Utente autorizzato}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classe Utente Autorizzato}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:utente_autorizzato}{{5}{11}{Classe Utente Autorizzato}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Altre classi}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Evento}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classe Evento}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:evento}{{6}{12}{Classe Evento}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Percorso}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classe Percorso}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:percorso}{{7}{13}{Classe Percorso}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zone di interesse}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classe Zona di Interesse}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zona}{{8}{14}{Classe Zona di Interesse}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Categoria}{14}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classe Categoria}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:categoria}{{9}{14}{Classe Categoria}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Competenza}{15}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Policy}{15}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma delle classi}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:class-diagram}{{10}{16}{Diagramma delle classi}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contstraints con OCL}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utente}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utente autenticabile}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evento}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Categoria}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Utente Autorizzato}{18}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{18}
