\contentsline {section}{\numberline {1}Component Diagram}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gestione utente}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gestione amministrazione}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gestione di sistema}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Gestione autenticazione}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Gestione notifiche}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Gestione percorsi}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Gestione database}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2}Diagramma delle classi}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Utenti}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Utente}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Utente autenticato}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Utente amministratore}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Utente autorizzato}{11}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Altre classi}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Evento}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Percorso}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Zone di interesse}{14}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Categoria}{14}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Competenza}{15}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Policy}{15}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Contstraints con OCL}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Utente}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Utente autenticabile}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evento}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Categoria}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Utente Autorizzato}{18}{subsection.3.5}%
