\contentsline {section}{\numberline {1}Component Diagram}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Diagramma dei componenti di management}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Event Manager}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Management server}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Event processor}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Locker}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Logger}{6}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}DAO}{6}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Custom event parser}{6}{subsubsection.1.1.7}%
\contentsline {section}{\numberline {2}Diagramma delle classi}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Utenti}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Utente}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Utente autenticato}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Utente amministratore}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Utente autorizzato}{10}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Altre classi}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Evento}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Percorso}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Zone di interesse}{13}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Categoria}{13}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Competenza}{14}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Policy}{14}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Contstraints con OCL}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Utente}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Utente autenticabile}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evento}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Categoria}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Utente Autorizzato}{17}{subsection.3.5}%
