\contentsline {section}{\numberline {1}Component Diagram}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gestione utente}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gestione amministrazione}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gestione di sistema}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Gestione notifiche}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Gestione percorsi}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Gestione autenticazione}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Gestione database}{8}{subsection.1.7}%
\contentsline {section}{\numberline {2}Diagramma delle classi}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tipi degli oggetti custom}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Evento}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Percorso}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Sottocategoria}{9}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Gestori}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Gestione utente}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gestione amministrazione}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Gestione di sistema}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Gestione notifiche}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Gestione percorsi}{10}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Gestione autenticazione}{10}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Gestione database}{10}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Utenti}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Utente non autenticato}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Utente autenticato}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Utente amministratore}{11}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Contstraints con OCL}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tipi degli oggetti custom}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Evento}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Percorso}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Sottocategoria}{12}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Gestori}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Gestione utente}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Gestione amministrazione}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Gestione di sistema}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Gestione notifiche}{13}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Gestione percorsi}{13}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Gestione autenticazione}{13}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Gestione database}{13}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Utenti}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Utente non autenticato}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Utente autenticato}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Utente amministratore}{14}{subsubsection.3.3.3}%
