\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Component Diagram}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramma dei componenti overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma dei componenti overview}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:component-diagram-overview}{{1}{3}{Diagramma dei componenti overview}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Public server}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella Public server}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Authentication SDK}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella Autherntication SDK}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Management Server}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella Management server}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}MongoDB}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella MongoDB}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Notification Server}{6}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella Notification Server}}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagramma dei componenti di \textit  {Notification Server}}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma dei componenti di \textit  {Notification Server}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:component-diagram-notification}{{2}{7}{Diagramma dei componenti di \textit {Notification Server}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}DAO}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella DAO}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Web Server}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabella Web Server}}{8}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Core}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabella Core}}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagramma dei componenti di \textit  {Public Server}}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma dei componenti di \textit  {Public Server}}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:component-diagram-public}{{3}{9}{Diagramma dei componenti di \textit {Public Server}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Route calculator}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabella Route calculator}}{9}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Web Server}{10}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabella Web Server}}{10}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Event processor}{10}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabella Event Processor}}{10}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Preferences manager}{10}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabella Preferences Manager}}{10}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}DAO}{11}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabella DAO}}{11}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagramma dei componenti di \textit  {Management Server}}{11}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma dei componenti di \textit  {Management Server}}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:component-diagram-management}{{4}{11}{Diagramma dei componenti di \textit {Management Server}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Event processor}{11}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabella Event processor}}{11}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Event Manager}{12}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabella Event Manager}}{12}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}DAO}{12}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabella DAO}}{12}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Custom event parser}{12}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabella Custom event parser}}{12}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Web API}{13}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabella Web API}}{13}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Locker}{13}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tabella Locker}}{13}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Logger}{13}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tabella Logger}}{13}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramma delle classi}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utente Autenticabile}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classe Utente Autenticabile}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:UtenteAutenticabile}{{5}{14}{Classe Utente Autenticabile}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utente}{15}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classe Utente}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:utente}{{6}{15}{Classe Utente}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utente amministratore}{16}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classe Utente Amministratore}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:utente_amministratore}{{7}{16}{Classe Utente Amministratore}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Utente autorizzato}{16}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classe Utente Autorizzato}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:utente_autorizzato}{{8}{16}{Classe Utente Autorizzato}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evento}{18}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classe Evento}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:evento}{{9}{18}{Classe Evento}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Zona}{19}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classe Zona d'interesse}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:zona}{{10}{19}{Classe Zona d'interesse}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Categoria}{20}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classe Categoria}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:categoria}{{11}{20}{Classe Categoria}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma delle classi}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:class-diagram}{{12}{21}{Diagramma delle classi}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contstraints con OCL}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utente autenticabile}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evento}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utente}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Categoria}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Utente Autorizzato}{24}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{25}
