\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Component Diagram}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramma dei componenti overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma dei componenti overview}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:component-diagram-overview}{{1}{3}{Diagramma dei componenti overview}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Public server}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella Event Manager}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Authentication SDK}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella Event Manager}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Management Server}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella Event Manager}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}MongoDB}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella Event Manager}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Notification Server}{6}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella Event Manager}}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagramma dei componenti di management}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma dei componenti di management}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:component-diagram-management}{{2}{7}{Diagramma dei componenti di management}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Event Manager}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella Event Manager}}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Management server}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabella WEB API}}{9}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Event processor}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabella Event Processor}}{9}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Locker}{9}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabella Locker}}{9}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Logger}{10}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabella Logger}}{10}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}DAO}{10}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabella Logger}}{10}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Custom event parser}{10}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabella Logger}}{10}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramma delle classi}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utenti}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Utente}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classe Utente}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:utente}{{3}{11}{Classe Utente}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utente autenticato}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classe Utente Autenticato}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:utente_autenticato}{{4}{12}{Classe Utente Autenticato}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Utente amministratore}{13}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classe Utente Amministratore}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:utente_amministratore}{{5}{13}{Classe Utente Amministratore}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Utente autorizzato}{14}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classe Utente Autorizzato}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:utente_autorizzato}{{6}{14}{Classe Utente Autorizzato}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Altre classi}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Evento}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classe Evento}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:evento}{{7}{15}{Classe Evento}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Percorso}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classe Percorso}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:percorso}{{8}{16}{Classe Percorso}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zone di interesse}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classe Zona di Interesse}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:zona}{{9}{17}{Classe Zona di Interesse}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Categoria}{17}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classe Categoria}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:categoria}{{10}{17}{Classe Categoria}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Competenza}{18}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Policy}{18}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma delle classi}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:class-diagram}{{11}{19}{Diagramma delle classi}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contstraints con OCL}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utente}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utente autenticabile}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evento}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Categoria}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Utente Autorizzato}{21}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{21}
