\contentsline {section}{\numberline {1}Component Diagram}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gestione utente}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gestione amministrazione}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gestione di sistema}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Gestione notifiche}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Gestione percorsi}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Gestione autenticazione}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Gestione database}{6}{subsection.1.7}%
\contentsline {section}{\numberline {2}Diagramma delle classi}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tipi degli oggetti custom}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Evento}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Percorso}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Sottocategoria}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Gestori}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Gestione utente}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gestione amministrazione}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Gestione di sistema}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Gestione notifiche}{9}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Gestione percorsi}{9}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Gestione autenticazione}{9}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Gestione database}{9}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Utenti}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Utente non autenticato}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Utente autenticato}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Utente amministratore}{10}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Contstraints con OCL}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tipi degli oggetti custom}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Evento}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Percorso}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Sottocategoria}{11}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Gestori}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Gestione utente}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Gestione amministrazione}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Gestione di sistema}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Gestione notifiche}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Gestione percorsi}{12}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Gestione autenticazione}{12}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Gestione database}{12}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Utenti}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Utente non autenticato}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Utente autenticato}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Utente amministratore}{13}{subsubsection.3.3.3}%
