\begin{theindex}

  \item Altre classi, \hyperpage{15}
  \item Authentication SDK, \hyperpage{4}

  \indexspace

  \item Categoria, \hyperpage{17}, \hyperpage{20}
  \item Competenza, \hyperpage{18}
  \item Component Diagram, \hyperpage{3}
  \item Constraints con OCL, \hyperpage{20}
  \item Custom event parser, \hyperpage{10}

  \indexspace

  \item DAO, \hyperpage{10}
  \item Diagramma dei componenti di management, \hyperpage{7}
  \item Diagramma dei componenti overview, \hyperpage{3}
  \item Diagramma delle classi, \hyperpage{11}

  \indexspace

  \item Event Manager, \hyperpage{7}
  \item Event processor, \hyperpage{9}
  \item Evento, \hyperpage{15}, \hyperpage{20}

  \indexspace

  \item Locker, \hyperpage{9}
  \item Logger, \hyperpage{10}

  \indexspace

  \item Management Server, \hyperpage{5}
  \item Management server, \hyperpage{9}
  \item MongoDB, \hyperpage{5}

  \indexspace

  \item Notification Server, \hyperpage{6}

  \indexspace

  \item Percorso, \hyperpage{16}
  \item Policy, \hyperpage{18}
  \item Public server, \hyperpage{4}

  \indexspace

  \item Utente, \hyperpage{11}, \hyperpage{20}
  \item Utente amministratore, \hyperpage{13}
  \item Utente autenticabile, \hyperpage{20}
  \item Utente autenticato, \hyperpage{12}
  \item Utente Autorizzato, \hyperpage{21}
  \item Utente autorizzato, \hyperpage{14}
  \item Utenti, \hyperpage{11}

  \indexspace

  \item Zone di interesse, \hyperpage{17}

\end{theindex}
