\begin{theindex}

  \item Authentication SDK, \hyperpage{4}

  \indexspace

  \item Categoria, \hyperpage{20}, \hyperpage{23}
  \item Component Diagram, \hyperpage{3}
  \item Constraints con OCL, \hyperpage{21}
  \item Core, \hyperpage{8}
  \item Custom event parser, \hyperpage{12}

  \indexspace

  \item DAO, \hyperpage{7}, \hyperpage{11, 12}
  \item Diagramma dei componenti di management, \hyperpage{11}
  \item Diagramma dei componenti di notifica, \hyperpage{7}
  \item Diagramma dei componenti overview, \hyperpage{3}
  \item Diagramma dei componenti pubblici, \hyperpage{9}
  \item Diagramma delle classi, \hyperpage{14}

  \indexspace

  \item Event Manager, \hyperpage{12}
  \item Event processor, \hyperpage{10, 11}
  \item Evento, \hyperpage{18}, \hyperpage{22}

  \indexspace

  \item Locker, \hyperpage{13}
  \item Logger, \hyperpage{13}

  \indexspace

  \item Management Server, \hyperpage{5}
  \item MongoDB, \hyperpage{5}

  \indexspace

  \item Notification Server, \hyperpage{6}

  \indexspace

  \item Preferences manager, \hyperpage{10}
  \item Public server, \hyperpage{4}

  \indexspace

  \item Route calculator, \hyperpage{9}

  \indexspace

  \item Utente, \hyperpage{15}, \hyperpage{22}
  \item Utente amministratore, \hyperpage{16}
  \item Utente Autenticabile, \hyperpage{14}
  \item Utente autenticabile, \hyperpage{21}
  \item Utente Autorizzato, \hyperpage{24}
  \item Utente autorizzato, \hyperpage{16}

  \indexspace

  \item Web API, \hyperpage{13}
  \item Web Server, \hyperpage{8}, \hyperpage{10}

  \indexspace

  \item Zona, \hyperpage{19}

\end{theindex}
