\contentsline {section}{\numberline {1}Component Diagram}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gestione utente}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gestione amministrazione}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gestione notifiche}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Gestione percorsi}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Gestione autenticazione}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Gestione database}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Diagramma delle classi}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tipi degli oggetti custom}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Evento}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Percorso}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Sottocategoria}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Gestori}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Utenti}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Contstraints con OCL}{10}{section.3}%
